worker_processes auto;
pid /tmp/nginx.pid;
events {
 worker_connections 1024;
}

http {
 include /etc/nginx/mime.types; 
 client_body_temp_path /tmp/client_temp;
 proxy_temp_path       /tmp/proxy_temp_path;
 fastcgi_temp_path     /tmp/fastcgi_temp;
 uwsgi_temp_path       /tmp/uwsgi_temp;
 scgi_temp_path        /tmp/scgi_temp;

  server {
    location /_next/static {
      alias /usr/share/nginx/html/_next/static;
      add_header Cache-Control "public, max-age=3600, immutable";
    }

    location / {
      try_files $uri.html $uri/index.html
      $uri$ext
      @public
      @nextjs;
      add_header Cache-Control "public, max-age=3600";
    }

    location ~* \.(png|jpg|jpeg|gif|ico) {
      root /usr/share/nginx/html;
      try_files $uri =404;
    }

    location @public {
      add_header Cache-Control "public, max-age=3600";
    }

    location @nextjs {
      # Reverse proxy for next server
      proxy_pass http://localhost:8080; # Port for nextjs server (not active when using output: export)
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # Set variable for file extensions you want to check
    set $ext "";

    # If the requested URI is for an image, check for .png, .jpg, etc
    if ($request_uri ~* \.(jpg|jpeg|png|gif|bmp|tiff)$) {
      set $ext $uri$ext;
    }
    
    listen 8080 default_server;
    listen [::]:8080;
  }
}